NODE_ENV=development

TYPEORM_HOST=localhost

TYPEORM_PORT=3306

TYPEORM_USER_NAME=root

TYPEORM_USER_PASSWORD=root1234

TYPEORM_DATABASE=blog

TYPEORM_AUTO_LOAD_ENTITIES=true

TYPEORM_SYNCHRONIZE=true

JWT_SECRET=blog

JWT_EXPIRES_IN=86400
